<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
  <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg"> -->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <title>A Friend Joined</title>
  <!-- <style> -->
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */

    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */

    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    body,
    #body_style {
      background: #F8F8F8;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    a {
      color: #2199e8;
      text-decoration: none;
    }

    a:hover {
      color: #147dc2;
    }

    a:active {
      color: #147dc2;
    }

    a:visited {
      color: #2DaD6B;
    }

    span.yshortcuts,


    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/

    @media only screen and (min-width: 600px) {
      .noDesk {
        display: none !important;
      }
      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }
      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }
      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }
      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/

    @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }
      *[class].container {
        width: 100% !important;
      }
      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }
      *[class].image {
        width: 100% !important;
        height: auto;
      }
      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }
      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }
      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }
      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }
      .hund {
        width: 100% !important;
        height: auto !important;
      }
      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }
      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }
      .stack {
        width: 100% !important;
      }
      img {
        width: 100% !important;
        height: auto !important;
      }
      *[class="hide"] {
        display: none !important
      }
      *[class="Gmail"] {
        display: none !important
      }
      .Gmail {
        display: none !important
      }
      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    body,
    table.body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    td,
    th,
    a {
      color: #0a0a0a;
      font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
      font-weight: normal;
      padding: 0;
      margin: 0;
      Margin: 0;
      text-align: left;
      line-height: 1.3;
    }

    table.text-center,
    th.text-center,
    td.text-center,
    h1.text-center,
    h2.text-center,
    h3.text-center,
    h4.text-center,
    h5.text-center,
    h6.text-center,
    p.text-center,
    span.text-center {
      text-align: center;
    }

    table.float-center,
    td.float-center,
    th.float-center {
      margin: 0 auto;
      Margin: 0 auto;
      float: none;
      text-align: center;
    }

    .email-heading {
      font-size: 40px;
      line-height: 40px;
      font-weight: bold;
      color: #2a1e3e;
    }

    .email-tagline {
      font-size: 24px;
      line-height: 24px;
      color: #9baabf;
      font-weight: 200;
      letter-spacing: -0.5px;
    }

    .email-tagline a {
      color: #2DaD6B;
      font-weight: 200;
    }

    .user-name {
      color: #2a1e3e;
      font-weight: 600;
    }

    .text4 {
      color: #2a1e3e;
      font-size: 28px;
      font-weight: bold;
    }

    .text5 {
      color: #9baabf;
      font-weight: 300;
    }

    .footer-link {
      color: #2DaD6B;
      letter-spacing: 2.5px;
      font-weight: 400;
      font-size: 14px;
      margin: 0px 10px;
      font-weight: bold;
      font-family: Roboto;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
    }

    img.circle-image {
      border-radius: 9999px;
      width: 64px !important;
    }

    .user-box {
      margin-left: 20px !important;
      margin-top: 5px !important;
      max-width: 500px;
      word-wrap: break-word;
    }

    @media screen and (max-width: 500px) {
      .user-box {
        max-width: 320px;
      }
    }

    .user-box a {
      color: #2DaD6B;
      letter-spacing: 2.5px;
      font-weight: 400;
      font-size: 16px;
      margin: 0px 10px;
      font-weight: bold;
      font-family: Roboto;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
    }

    .user-box .text {
      color: #9baabf;
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your friend {{friend.name}} just joined Spreadshare
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <tr>
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
        <!-- CONTENT -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                <tr>
                  <td style="border-radius: 3px;" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">

                      <!-- START CONTENT -->
                      <tr>
                        <td align="center">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                            <tr>
                              <td height="64px" style="font-size:64px;line-height:64px;">&#xA0;</td>
                            </tr>
                            <!-- START TITLE -->
                            <tr>
                              <td align="center" class="hund" width="600">
                                <h1 class="text-center email-heading">A Friend Joined</h1>
                              </td>
                            </tr>
                            <tr>
                              <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                            </tr>
                            <tr>
                              <td align="center" class="hund" width="600">
                                <h6 class="text-center email-tagline">Your friend {{friend.fullName}} just joined Spreadshare</h6>
                              </td>
                            </tr>
                            <tr>
                              <td height="64px" style="font-size:64px;line-height:64px;">&#xA0;</td>
                            </tr>
                            <!-- END TITLE -->
                            <tr>
                              <td align="center" class="hund" width="600">
                                <div style="display:flex;margin:auto; align-items: center;
                                    justify-content: center;padding:auto;" align="center" class="float-center">
                                  <div>
                                    <img class="circle-image" src="{{friend.imageLink}}">
                                  </div>
                                  <div class="user-box">
                                    <p class="user-name">{{friend.fullName}}
                                      <a href="{{friend.followLink}}"> Follow</a>
                                    </p>
                                    <p class="text" style="margin-top: 8px">{{friend.tagLine}}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <!-- START INFO -->
                            <tr>
                              <td height="64px" style="font-size:64px;line-height:64px;">&#xA0;</td>
                            </tr>
                            <!-- END INFO -->
                          </table>
                        </td>
                      </tr>
                      <!-- END CONTENT -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- FOOTER -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#f8f8f8">
          <tr>
            <td>
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                <tr>
                  <td style="border-radius: 3px;" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">

                      <!-- START FOOTER -->
                      <tr>
                        <td align="center">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#F8F8FB">
                            <!-- START LOGO -->
                            <tr>
                              <td height="64px" style="font-size:64px;line-height:64px;">&#xA0;</td>
                            </tr>
                            <tr>
                              <td align="center" class="hund first" width="600">
                                <center data-parsed="">
                                  <img src="https://s3.eu-central-1.amazonaws.com/spreadshare-public-assets/logo48x48.png" width="48" alt="Logo" border="0"
                                    style="max-width: 48px; display:block;">
                                </center>
                              </td>
                            </tr>
                            <!-- END LOGO -->
                            <!-- START TITLE -->
                            <tr>
                              <td height="36px" style="font-size:36px;line-height:36px;">&#xA0;</td>
                            </tr>
                            <tr>
                              <td align="center" class="hund " width="600">
                                <h2 class="text-center text4">Follow your Stream</h2>
                              </td>
                            </tr>
                            <!-- END TITLE -->
                            <!-- START COMPANY NAME -->
                            <tr>
                              <td height="8px" style="font-size:8px;line-height:8px;">&#xA0;</td>
                            </tr>
                            <tr>
                              <td align="center" class="hund" width="600">
                                <p class="text-center text5">Spreadshare Inc.</p>
                              </td>
                            </tr>
                            <!-- END COMPANY NAME -->
                            <!-- START UNSUBSCRIBE LINK -->
                            <tr>
                              <td height="36px" style="font-size:36px;line-height:36px;">&#xA0;</td>
                            </tr>
                            <tr>
                              <td align="center" class="hund" width="600">
                                <center data-parsed="">
                                  <a class="footer-link float-center" href="#" align="center">Change your email preferences</a>
                                </center>
                              </td>
                            </tr>
                            <tr>
                              <td height="64px" style="font-size:64px;line-height:64px;">&#xA0;</td>
                            </tr>
                            <!-- END UNSUBSCRIBE LINK -->
                          </table>
                        </td>
                      </tr>
                      <!-- END FOOTER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </table>
</body>

</html>